//api.mapkey('<Space>', 'Choose a tab with omnibar', function() {
//    api.Front.openOmnibar({type: "Tabs"});
//});
//api.mapkey('s', '#1Display hints to focus scrollable elements', function() {
//    Hints.create(Normal.refreshScrollableElements(), Hints.dispatchMouseClick);
//});

settings.scrollStepSize = 240;

api.map('L', 'R'); // L、H 控制tab切换，J、K控制前进后退
api.map('H', 'E');
api.map('J', 'S');
api.map('K', 'D');  
api.map('^', '<Ctrl-6>');  
api.map('F', 'C'); // 后台打开新标签页
api.map('s', ';fs'); //添加s用于选择scroll element 


// remove some keys
api.unmap('R');
api.unmap('E');
api.unmap('S');
api.unmap('D');
api.map('D', 'P'); // D 设置为下滑一页，对应的是U 
api.unmap('C');
api.unmap(';fs');

// // set theme
// settings.theme = `
// .sk_theme {
//     font-family: Input Sans Condensed, Charcoal, Tans-serif;
//     font-size: 10pt;
//     background: #24272e;
//     color: #abb2bf;
// }
// .sk_theme tbody {
//     color: #fff;
// }
// .sk_theme input {
//     color: #d0d0d0;
// }
// .sk_theme .url {
//     color: #61afef;
// }
// .sk_theme .annotation {
//     color: #56b6c2;
// }
// .sk_theme .omnibar_highlight {
//     color: #528bff;
// }
// .sk_theme .omnibar_timestamp {
//     color: #e5c07b;
// }
// .sk_theme .omnibar_visitcount {
//     color: #98c379;
// }
// .sk_theme #sk_omnibarSearchResult ul li:nth-child(odd) {
//     background: #303030;
// }
// .sk_theme #sk_omnibarSearchResult ul li.focused {
//     background: #3e4452;
// }
// #sk_status, #sk_find {
//     font-size: 20pt;
// }`;
// click `Save` button to make above settings to take effect.</ctrl-i></ctrl-y> 
